.body-wrap-grid {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: "header header header" "content content content" "footer footer footer";
  text-align: center;
  align-items: center; }

html, body, div, h1, h2, h3, h4, h5, h6, p, a, img, ul, li, header, footer, nav {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box; }

body {
  line-height: 1; }

ul {
  list-style: none; }

header {
  width: 100%;
  grid-area: header; }
  header a {
    color: white; }

.content {
  grid-area: content; }
  .content h1 {
    font-size: 10em; }

footer {
  grid-area: footer; }
