section.about
  background:
    image: url(/assets/img/home.jpg)
    position: center bottom
    size: cover
    repeat: no-repeat

  h2
    font-size: 50px
    text-align: center
    line-height: 1
    margin-left: -110px
    margin-top: 0

  .home-lead
    margin-right: -110px
    text-align: center

  .col-1
    color: white
