section.contact

  background: #f4f5f7

  a
    color: white

  .col-1
    border-radius: 5px 5px 5px 5px

  .twitter-logo
    height: 80px
    width: 80px
    background:
      image: url(/assets/img/twitter-logo.gif)
      position: center
      size: contain
      repeat: no-repeat
    box-shadow: 0px 4px 8px rgba(29,161,242,0.8)
    position: relative

    .bubble
      border: 2px solid rgba(29,161,242,0.8)
      border-radius: 50px 50px 50px 5px
      left: 100%
      bottom: 100%
      transform-origin: bottom left

  .facebook-logo
    height: 80px
    width: 80px
    background:
      image: url(/assets/img/facebook-logo.png)
      position: center
      size: contain
      repeat: no-repeat
    box-shadow: 0px 4px 8px rgba(59,89,152,0.8)
    position: relative

    .bubble
      border: 2px solid rgba(59,89,152,0.8)
      border-radius: 50px 50px 5px 50px
      right: 100%
      bottom: 100%
      transform-origin: bottom right

  .email-logo
    height: 80px
    width: 80px
    background:
      image: url(/assets/img/gmail-logo.png)
      position: center
      size: contain
      repeat: no-repeat
    box-shadow: 0px 4px 8px rgba(230,33,23,0.8)
    position: relative

    .bubble
      border: 2px solid rgba(230,33,23,0.8)
      border-radius: 5px 50px 50px 50px
      left: 100%
      top: 100%
      transform-origin: top left

  .bubble
    color: white
    padding: 5px
    position: absolute
    text-align: center
    width: 250px
    background: rgba(0,0,0,0.8)
    //pointer-events: none
    transition: all 0.3s ease-in-out
    transform: scale(0)


  .twitter-logo:hover .bubble
      transform: scale(1)
  .facebook-logo:hover .bubble
      transform: scale(1)
  .email-logo:hover .bubble
      transform: scale(1)


  .make-visible
    transform: scale(1)
