.home-wrap
  header
    width: 135px
    background: #343434
    padding: 20px 0
    font-family: 'Ubuntu', sans-serif
    // height: 100vh

    .header-position
      top: 20px
      bottom: 0
      left: auto
      position: fixed
      width: 135px
      display: flex
      flex-direction: column
      justify-content: center

    .logo
      color: white
      text-align: center
      size: contain
      padding: 0
      margin: 0
      position: fixed
      max-width: 135px

    .site-nav
      ul
        list-style: none
        margin: 20px 0
        padding: 0 20px 0 0
        text-align: right
        font-size: 16px

        li
          margin-bottom: 20px

          a
            color: white
            text-decoration: none
            font-weight: bold
            font-size: 16px
            position: relative

          &:last-child
            margin-bottom: 0

    .mobile-nav-bar
      display: none
      position: relative
      width: 50px
      height: 50px
      align-items: center
      left: 45%

      span,
      span::before,
      span::after
        content: ""
        display: block
        height: 2px
        background: white
        position: relative
        transition: all 0.4s ease-in-out

      span
        top: 25px

      span::before
        top: 15px

      span::after
        top: -17px

      &.is-open span
        background: transparent

      &.is-open span::before,
      &.is-open span::after
        transform-origin: center
        transform: rotate(45deg)
        top: 0

      &.is-open span::after
        transform: rotate(-45deg)


  .mobile-nav
    display: none
    position: absolute
    width: 20%
    left: 80%
    background:
      color: rgba(52,52,52,0.9)
    padding: 0
    transform: translateY(-100%)
    transition: all 0.4s ease-in-out
    top: 70px

    ul
      list-style: none
      margin-right: 30px
      padding: 0


    li
      text-align: right
      margin-bottom: 10px

    a
      color: white
