section.twitch
  background:
    color: #6445A2
  color: white

  .col-1
    p
      line-height: 1.5
      text-align: center
      box-shadow: 10px 10px 10px rgba(0,0,0,0.8)

    .twitch-embed
      position: relative
      text-align: center



  .home-lead
    position: relative
    bottom: 75px

  .home-cta
    font-size: 20px
    position: absolute
    top: 175%
