section.webdesign
  background:
    image: url(/assets/img/webdesign-background.jpg)
    position: center
    size: cover
    repeat: no-repeat
  color: white
  margin-bottom: 10px
  margin-left: 23px
  margin-right: 23px

  box-shadow: 10px 10px 10px rgba(0,0,0,0.8)

  .col-1
    p
      box-shadow: -10px 15px 10px rgba(0,0,0,0.8)
      padding-left: 5px
      padding-bottom: 5px
      text-align: center
      border-radius: 10px

      @media (max-width: 600px)
        font-size: 24px

      @media (max-width: 540px)
        font-size: 16px
