section.youtube
  background:
    image: url(/assets/img/youtube-banner.jpg)
    position: center
    size: cover

  .col-1
    color: white
    position: relative
    width: 100%

    p
      box-shadow: -10px 15px 10px rgba(255,255,255,0.8)


  .home-cta
    color: #B90002

  .video-strip
    background:
      image: url(/assets/img/youtube-strip.png)
      position: center 0px
      repeat: repeat-y
      size: 60%
    position: absolute
    margin: -50px 0
    top: 0
    width: 100%
    height: calc(100% + 100px)
