.home-cta
  font-size: 28px
  display: block
  background: white
  text-align: center
  text-decoration: none
  padding: 0.5em 0
  box-shadow: 0px 4px 8px rgba(0,0,0,0.4)
  transition: all 0.1s ease-in-out
  border-radius: 10px
  position: relative

  &:hover
      box-shadow: 0px 4px 8px rgba(0,0,0,1.0)

.enlarge-image
  height: 600px
  width: 800px
  transition: all 0.2s ease-in-out
  border: 2px solid white
  position: absolute
