#overlayHeight
  background:
    color: rgba(0,0,0,0.5)
  position: fixed
  top: 0
  left: 0
  display: none
  text-align: center
  width: 100%
  height: 100%
  padding-top: 5%

  img
    max-width: auto
    height: 80%
    pointer-events: none


  #closeImg
    width: 50px
    height: 50px
    border: none
    position: absolute
    top: 35px
    right: 15%
    z-index: 1
    pointer-events: all
