body
  margin: 0

.home-wrap
  display: flex
  min-height: 100vh
  font-family: 'Ubuntu', sans-serif

  @media (max-width: 775px)
    display: block


.home-sections
  flex: 1

  section
    padding: 100px 0

  .flex
    display: flex
    flex-direction: row

  .flex--center
    justify-content: center

  .flex--space-between
    justify-content: space-between

  .flex--space-around
    justify-content: space-around

//columns
.col-1
 max-width: 300px
 margin: 0 10px
 font-family: 'Ubuntu', sans-serif

.col-2
  max-width: 620px
  margin: 0 10px

.col-50
  width: 50%

.push-left
  margin-right: 330px

.push-right
  margin-left: 330px

.home-lead
  font-size: 36px
  line-height: 1.1

  &.outdented
    text-indent: -0.8em

    @media (max-width: 640px)
      text-indent: 0
