@media (max-width: 775px)
  .home-wrap
    header
      width: auto
      padding: 20px 0

      .logo
        position: relative
        display: none


      .header-position
        width: auto
        position: relative
        top: auto
        bottom: auto
        left: auto
        flex-direction: row
        align-items: center

      .site-nav
        display: none

      .mobile-nav-bar
        display: block

    .mobile-nav.is-open
      display: block
      transform: translateY(0)
      transition: all 0.4s ease-in-out
